# 24ksaloon-completed

24ksaloon/: .project  pom.xml
24ksaloon/WebContent/: addmember.jsp  admin.jsp  book appoinment.jsp  index.html  index.jsp  myaccount.jsp  viewusers.jsp  your bookings.jsp
24ksaloon/WebContent/24ksaloon_database.sql/: 24ksaloon_bookings.sql  24ksaloon_users.sql
24ksaloon/WebContent/WEB-INF/: web.xml
24ksaloon/src/: addmember.java  bookappointment.java  myaccount.java
